<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1">
<title>SAIMAHAVIR FOODS || Refund Policy</title>
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<section class="baap">
    <section class="topxx" id="insta">
        <div class="top-nav-bar">
            
            <div class="search-box">
                <div class="name">
                    <a href="./index.html"><img src="https://ik.imagekit.io/bk4vkk0xf/saimahavir/logos.jpeg"/></a>
                </div>
            </div>
        
                <i class="fa fa-bars" id="menu-btn" onclick="openNav()"></i>
                <i class="fa fa-times" id="close-btn" onclick="closeNav()"></i>
                <span id="hiddencart"><i class="fa fa-shopping-bag" onclick="displaycart()"></i><span class="item_number">0</span></span>
                <div class="nav">
                <div class="nav001">
                    <a href="./index.html">Home</a>
                    <a href="./aboutus.html">About Us</a>
                    <a href="./contactus.html">Contact Us</a>
                    <div id="userdetails_desk"></div>
                </div>
            </div>
        </div>
    </section> 
    <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color: #a45c40;">&times;</a>
          <a href="#" id="userdetails"></a>
          <div id="uid"></div>
          <a href="./index.html"><i class="fa fa-home"></i> Home</a>
          <a href="./aboutus.html">About Us</a>
          <a href="contactus.html"><i class="fa fa-phone"></i> Contact Us</a>
          <div id="message">
            <div class="mess">
                <h2>Get 10% Flat -</h2>
                <p>use code Flat10 and get 10% off <br/> offer valid till 01 June 2023.<br/>
                    <small>T&C. applied.</small>
                </p>
            </div>
            <div class="mess">
                <h2>Get 20% Flat - </h2>
                <p>use code Flat20 and get 20% off <br/> offer valid till 01 June 2023.<br/>
                    <small>T&C. applied.</small>
                </p>
            </div>
          </div>
    </div>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "320px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
<div class="privacy">
    <h1>Return and Refund/Cancellation Policy</h1>
    <p>Last updated: March 08, 2023</p>
    <p>Thank you for shopping at sai mahavir foods.</p>
    <p>The following terms are applicable for any products that You purchased with Us.</p>
    <h1>Interpretation and Definitions</h1>
    <h2>Interpretation</h2>
    <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
    <h2>Definitions</h2>
    <p>For the purposes of this Return and Refund Policy:</p>
    <ul>
    <li>
    <p><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to saimahavir foods, shop no06, jawahar nagar, goregaon west, mumbai 400062.</p>
    </li>
    <li>
    <p><strong>Goods</strong> refer to the items offered for sale on the Service.</p>
    </li>
    <li>
    <p><strong>Orders</strong> mean a request by You to purchase Goods from Us.</p>
    </li>
    <li>
    <p><strong>Service</strong> refers to the Website.</p>
    </li>
    <li>
    <p><strong>Website</strong> refers to sai mahavir foods, accessible from <a href="https://www.saimahavir.in" rel="external nofollow noopener" target="_blank">https://www.saimahavir.in</a></p>
    </li>
    <li>
    <p><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
    </li>
    </ul>
    <h1>Your Order Cancellation Rights</h1>
    <p>You are entitled to cancel Your Order within 6 days without giving any reason for doing so.</p>
    <p>The deadline for cancelling an Order is 6 days from the date on which You received the Goods or on which a third party you have appointed, who is not the carrier, takes possession of the product delivered.</p>
    <p>In order to exercise Your right of cancellation, You must inform Us of your decision by means of a clear statement. You can inform us of your decision by:</p>
    <ul>
    <li>
    <p>By email: saimahavirfoods@gmail.com</p>
    </li>
    <li>
    <p>By visiting this page on our website: <a href="https://www.saimahavir.in/contactus.html" rel="external nofollow noopener" target="_blank">https://www.saimahavir.in/contactus.html</a></p>
    </li>
    </ul>
    <p>We will reimburse You no later than 6 days from the day on which We receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.</p>
    <h1>Conditions for Returns</h1>
    <p>In order for the Goods to be eligible for a return, please make sure that:</p>
    <ul>
    <li>The Goods were purchased in the last 6 days</li>
    <li>The Goods are in the original packaging</li>
    </ul>
    <p>The following Goods cannot be returned:</p>
    <ul>
    <li>The supply of Goods made to Your specifications or clearly personalized.</li>
    <li>The supply of Goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over.</li>
    <li>The supply of Goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.</li>
    <li>The supply of Goods which are, after delivery, according to their nature, inseparably mixed with other items.</li>
    </ul>
    <p>We reserve the right to refuse returns of any merchandise that does not meet the above return conditions in our sole discretion.</p>
    <p>Only regular priced Goods may be refunded. Unfortunately, Goods on sale cannot be refunded. This exclusion may not apply to You if it is not permitted by applicable law.</p>
    <h1>Returning Goods</h1>
    <p>You are responsible for the cost and risk of returning the Goods to Us. You should send the Goods at the following address:</p>
    <p>na</p>
    <p>We cannot be held responsible for Goods damaged or lost in return shipment. Therefore, We recommend an insured and trackable mail service. We are unable to issue a refund without actual receipt of the Goods or proof of received return delivery.</p>
    <h1>Gifts</h1>
    <p>If the Goods were marked as a gift when purchased and then shipped directly to you, You'll receive a gift credit for the value of your return. Once the returned product is received, a gift certificate will be mailed to You.</p>
    <p>If the Goods weren't marked as a gift when purchased, or the gift giver had the Order shipped to themselves to give it to You later, We will send the refund to the gift giver.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions about our Returns and Refunds Policy, please contact us:</p>
    <ul>
    <li>
    <p>By email: saimahavirfoods@gmail.com</p>
    </li>
    <li>
    <p>By visiting this page on our website: <a href="https://www.saimahavir.in/contactus.html" rel="external nofollow noopener" target="_blank">https://www.saimahavir.in/contactus.html</a></p>
    </li>
    </ul>
</div>
<section class="foot">
    <div class="con">
        <h4>SHOP FOR</h4>
        <p>Explore | Snacks | Dryfruits | Chakli | Wafers</p>
        <h4>KEEP IN TOUCH WITH</h4>
        <p><a href="https://www.instagram.com/saimahavirfoods/?hl=en" target="_blank"><i class="fa fa-facebook-official"></i></a>
           <a href="https://twitter.com/saimahavirfoods" target="_blank"><i class="fa fa-twitter"></i></a>
           <a href="https://www.instagram.com/saimahavirfoods/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
           <a href="https://www.youtube.com/channel/UCzKABbeseHEL0zJoLfbOh5A/?guided_help_flow=5" target="_blank"><i class="fa fa-youtube-play"></i></a></p>
        <h4>Connect</h4>
        <p><a href="/aboutus.html">About Us</a> | <a href="/contactus.html">Contact Us</a> | <a href="/privacypolicy.html">Privacy Policy</a>
        |<a href="/refundpolicy.html">Refund or Cancellation Policy</a> | <a href="/termsandcondition.html">Terms and Condition</a> |
         <a href="/shipping.html">Shipping & Delivery</a></p>
        <div class="paymenticon">
            <img src="blocks/stripe.png">
            <img src="blocks/paytm1.png">
            <img src="https://razorpay.com/docs/build/browser/static/razorpay-logo.ee1a2273.svg">
        </div>
    </div>
        <div class="copy">
            <i class="fa fa-copyright"></i> 
            <a href="http://www.saimahavir.in">www.saimahavir.in</a> 
    </div>
</section>
</section>
</body>
</html>